function ss() {
  export RR=$HOME/projects/streamsend
  alias rr='cd $RR'
  alias serve='script/server'
  alias con='script/console'
  cd $RR
}

function billing-api() {
  export RR=$HOME/projects/billing-api
  alias rr='cd $RR'
  alias serve='script/server'
  alias con='script/console'
  cd $RR
}

function billing() {
  export RR=$HOME/projects/billing
  alias rr='cd $RR'
  alias serve='script/server'
  alias con='script/console'
  cd $RR
}

# fbr - checkout git branch (including remote branches), sorted by most recent commit, limit 30 last branches
fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# fbr - checkout git branch (including remote branches)
rfbr() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
